@article{Trajano2010,
abstract = {The taxonomic diversity of invertebrates found in Brazilian caves and other subterranean habitats is presented, with a brief his- tory of scientifi c investigations in the country and data on their distribution and biology. Similarities and differences in relation to other tropical and temperate regions are pointed to. An updated list of subterranean troglomorphic taxa is also presented.},
author = {Trajano, E. and Bichuette, M.E.},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Subterranean Biology/2010/Trajano, Bichuette - 2010 - Diversity of Brazilian subterranean invertebrates, with a list of troglomorphic taxa.pdf:pdf},
journal = {Subterranean Biology},
keywords = {brazil,distribution,invertebrates,subterranean biodiversity,troglomorphic taxa},
number = {August},
pages = {1--16},
title = {{Diversity of Brazilian subterranean invertebrates, with a list of troglomorphic taxa}},
volume = {7},
year = {2010}
}
@article{Gallao2012,
abstract = {The List of Endangered Fauna and Impediments to Inclusion of Species - the Example of Brazilian Troglobitic Fish},
author = {Gall{\~{a}}o, Jonas Eduardo and Bichuette, Maria Elina},
doi = {10.4322/natcon.2012.014},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Natureza a Conservacao/2012/Gall{\~{a}}o, Bichuette - 2012 - A Lista de Fauna Amea{\c{c}}ada de Extin{\c{c}}{\~{a}}o e os Entraves para a Inclus{\~{a}}o de Esp{\'{e}}cies o Exemplo dos Peixes Trogl{\'{o}}bi.pdf:pdf},
issn = {16790073},
journal = {Natureza a Conservacao},
number = {1},
pages = {83--87},
title = {{A Lista de Fauna Amea{\c{c}}ada de Extin{\c{c}}{\~{a}}o e os Entraves para a Inclus{\~{a}}o de Esp{\'{e}}cies o Exemplo dos Peixes Trogl{\'{o}}bios Brasileiros}},
volume = {10},
year = {2012}
}
@misc{Colwell2016,
author = {Colwell, R. K.},
title = {{EstimateS: Biodiversity Estimation of Species Richness and Shared Species from Samples Version 9.1 - User's guide and application}},
url = {http://viceroy.eeb.uconn.edu/estimates/},
urldate = {2018-05-21},
year = {2016}
}
@article{Gallao2018,
abstract = {{\textless}p{\textgreater}The subterranean environment harbors species that are not capable of establishing populations in the epigean environment, i.e., the obligatory subterranean species. These organisms live in a unique selective regime in permanent darkness and usually low food availability, high air humidity in terrestrial habitats, and low temperature range allied to other unique conditions related to lithologies and past climatic influences. The pressure to increase Brazil's economic growth relies on agricultural/pastoral industries and exporting of raw materials such as iron, limestone, ethanol, soybean, cotton, and meat, as well as huge reservoir constructions to generate electricity. Mining (even on a small scale), agricultural expansion, and hydroelectric projects are extremely harmful to subterranean biodiversity, via the modification and even destruction of hypogean habitats. The Brazilian subterranean species were analyzed with respect to their distributions, presence on the IUCN Red List, and current and potential threats to hypogean habitats. A map and three lists are presented, one with the described obligatory subterranean species, one with undescribed taxa, and one with the current and potential threats to the hypogean environment. To date, 150 obligatory subterranean species have been recorded in Brazil, plus at least 156 undescribed troglomorphic taxa, totaling 306 Brazilian troglobites/obligatory cave fauna. We also analyzed the current and potential cave threats and the conservation actions that are underway to attempt to compensate for loss of these habitats. In according to the Brazilian legislation (Decree 6640) only caves of maximum relevance are fully protected. One strategy to protect the subterranean fauna of Brazil is the inclusion of these species in the IUCN Red List (one of attributes that determines maximum relevance for caves); however, one of the IUCN assumptions is that the taxa must be formally described. It is clear that the description and proposed protection of Brazilian subterranean biodiversity depends on more systematics studies.{\textless}/p{\textgreater}},
author = {Gall{\~{a}}o, Jonas Eduardo and Bichuette, Maria Elina},
doi = {10.3897/zookeys.746.15140},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/ZooKeys/2018/Gall{\~{a}}o, Bichuette - 2018 - Brazilian obligatory subterranean fauna and threats to the hypogean environment.pdf:pdf},
issn = {13132970},
journal = {ZooKeys},
keywords = {Caves,IUCN Red list,Neotropical region,Troglobites},
pages = {1--23},
title = {{Brazilian obligatory subterranean fauna and threats to the hypogean environment}},
volume = {746},
year = {2018}
}
@book{Vandel1965,
address = {London},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Vandel, Albert},
doi = {10.1017/CBO9781107415324.004},
edition = {First edit},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Unknown/1965/Vandel - 1965 - Biospeleology the biology of cavernicolous animals.pdf:pdf},
isbn = {1483185133},
issn = {1098-6596},
pages = {525},
pmid = {25246403},
publisher = {Pergamon Press},
title = {{Biospeleology: the biology of cavernicolous animals}},
year = {1965}
}
@article{Culver2006,
abstract = {The world's obligate cave-dwelling fauna holds considerable promise for biogeographic analysis because it represents a large number of independent evolutionary experiments in isolation in caves and adaptation to subterranean life. We focus on seven north temperate regions of at least 2000 km2, utilizing more than 4300 records of obligate cave-dwelling terrestrial invertebrates. In North America, highest diversity was found in northeast Alabama while in Europe highest diversity was found in Ari{\`{e}}ge, France, and in southeast Slovenia. Based on these regions as well as more qualitative data from 16 other regions, we hypothesize that a ridge (ca 42°–46° in Europe and 34° in North America) of high biodiversity occurs in temperate areas of high productivity and cave density. This may reflect a strong dependence of cave communities on long term surface productivity (as reflected in actual evapotranspiration), because the subterranean fauna relies almost entirely on resources produced outside caves. This dependence may explain the unique biodiversity pattern of terrestrial cave invertebrates.},
author = {Culver, David C. and Deharveng, Louis and Bedos, Anne and Lewis, Julian J. and Madden, Molly and Reddell, James R. and Sket, Boris and Trontelj, Peter and White, Denis},
doi = {10.1111/j.2005.0906-7590.04435.x},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Ecography/2006/Culver et al. - 2006 - The mid-latitude biodiversity ridge in terrestrial cave fauna(2).pdf:pdf},
isbn = {1600-0587},
issn = {09067590},
journal = {Ecography},
number = {1},
pages = {120--128},
title = {{The mid-latitude biodiversity ridge in terrestrial cave fauna}},
volume = {29},
year = {2006}
}
@article{Kambesis2007,
abstract = {Of the many objects of scientific interest, caves present a unique challenge because, except for entrance areas, caves are largely hidden from view. As a consequence, caves have not generally attracted the attention of mainstream scientists. With the exception of cave entrances noted on some topographic maps, most caves are not apparent from topographic maps, satellite and LANDSAT imagery, or aerial photographs. Caves and their features exist in an environment with no natural light and contain a myriad of physical and psychological obstacles. It is the cave explorer who ventures past these obstacles, motivated by curiosity and the desire to find and document places previously unknown. Systematic cave exploration is a two-fold process that involves the physical pursuit and discovery of caves and cave systems, and field documentation that provides baseline data in the form of cave survey data and notes, cave entrance and cave/karst feature locations and inventories, written observations, and photo-documentation. These data are synthesized into cave maps, topographic overlays, narrative descriptions, and reports that serve as exploration tools for finding more passages and caves. Systematic documentation and its derivative products also bring the hidden nature of caves and their features to the attention of scientists and provide a basis not only for cave-related research but for a wide range of related scientific endeavors.},
author = {Kambesis, Patricia},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Journal of Cave and Karst Studies/2007/Kambesis - 2007 - The importance of cave exploration to scientific research.pdf:pdf},
issn = {10906924},
journal = {Journal of Cave and Karst Studies},
number = {1},
pages = {46--58},
title = {{The importance of cave exploration to scientific research}},
volume = {69},
year = {2007}
}
@article{Culver2013,
abstract = {A series of potential pitfalls (fallacies) in estimating subterranean biodiversity are outlined: (1) provincialism-treating different regions differently, especially with respect to new discoveries and undescribed species; (2) equality of described and undescribed species-ignoring the possibility that undescribed species are not really new species; (3) isotropy-assuming all cave regions of similar size have equally rich faunas; (4) scale invariance-ignoring the affect of area on species richness; and (5) misuse of expert opinion-the over-reliance on experts estimates often without comparable estimates for all areas. Some standard procedures are suggested for subterranean biodiversity studies, and the value of such studies is emphasized.},
author = {Culver, David C. and Trontelj, Peter and Zagmajster, Maja and Pipan, Tanja},
doi = {10.3897/subtbiol.10.4759},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Subterranean Biology/2013/Culver et al. - 2013 - Paving the way for standardized and comparable subterranean biodiversity studies.pdf:pdf},
issn = {17681448},
journal = {Subterranean Biology},
keywords = {Biodiversity,Species richness,Stygobionts,Troglobionts},
number = {1},
pages = {43--50},
title = {{Paving the way for standardized and comparable subterranean biodiversity studies}},
volume = {10},
year = {2013}
}
@article{Renata,
author = {Renata, Larissa and Bianchi, De Oliveira and Sant, D{\'{e}}bora and Mello, Ana De and Ana, Sant},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Unknown/Unknown/Renata et al. - Unknown - NA SCIELO SOBRE O TEMA CRONOBIOLOGIA E Scientometric analysis of articles.pdf:pdf},
pages = {18--22},
title = {{NA SCIELO SOBRE O TEMA CRONOBIOLOGIA E Scientometric analysis of articles}}
}
@article{Ramos2008,
author = {Ramos, L M J and Oliveira, S F},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Revista Eletr{\^{o}}nica do Mestrado em Educa{\c{c}}{\~{a}}o Ambiental/2008/Ramos, Oliveira - 2008 - Refletindo a educa{\c{c}}{\~{a}}o ambiental e o ecoturismo uma an{\'{a}}lise do plano de manejo do parque estadual da Serra de Ca.pdf:pdf},
journal = {Revista Eletr{\^{o}}nica do Mestrado em Educa{\c{c}}{\~{a}}o Ambiental},
keywords = {EA,Educa{\c{c}}{\~{a}}o ambiental,Goi{\'{a}}s,Plano de manejo,Serra de Caldas Novas,interpreta{\c{c}}{\~{a}}o ambiental,parque estadual,unidade de conserva{\c{c}}{\~{a}}o},
number = {julho a dezembro},
pages = {54--74},
title = {{Refletindo a educa{\c{c}}{\~{a}}o ambiental e o ecoturismo: uma an{\'{a}}lise do plano de manejo do parque estadual da Serra de Caldas Novas/ GO a partir do programa de uso p{\'{u}}blico}},
volume = {21},
year = {2008}
}
@article{Culver2006a,
abstract = {The world's obligate cave-dwelling fauna holds considerable promise for biogeographic analysis because it represents a large number of independent evolutionary experiments in isolation in caves and adaptation to subterranean life. We focus on seven north temperate regions of at least 2000 km2, utilizing more than 4300 records of obligate cave-dwelling terrestrial invertebrates. In North America, highest diversity was found in northeast Alabama while in Europe highest diversity was found in Ari{\`{e}}ge, France, and in southeast Slovenia. Based on these regions as well as more qualitative data from 16 other regions, we hypothesize that a ridge (ca 42°–46° in Europe and 34° in North America) of high biodiversity occurs in temperate areas of high productivity and cave density. This may reflect a strong dependence of cave communities on long term surface productivity (as reflected in actual evapotranspiration), because the subterranean fauna relies almost entirely on resources produced outside caves. This dependence may explain the unique biodiversity pattern of terrestrial cave invertebrates.},
author = {Culver, David C. and Deharveng, Louis and Bedos, Anne and Lewis, Julian J. and Madden, Molly and Reddell, James R. and Sket, Boris and Trontelj, Peter and White, Denis},
doi = {10.1111/j.2005.0906-7590.04435.x},
file = {:C$\backslash$:/Users/Lenovo/Desktop/curso/Ecography/2006/Culver et al. - 2006 - The mid-latitude biodiversity ridge in terrestrial cave fauna.pdf:pdf},
isbn = {1600-0587},
issn = {09067590},
journal = {Ecography},
number = {1},
pages = {120--128},
title = {{The mid-latitude biodiversity ridge in terrestrial cave fauna}},
volume = {29},
year = {2006}
}
